{
  "name": "streaming",
  "version": "1.0.0",
  "description": "Streaming",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "start": "nodemon build/app.js"
  },
  "author": "Arni Flores",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "@types/socket.io": "^2.1.5",
    "nodemon": "^2.0.4"
  }
}
